<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exersise day one</title>
    <style>
        #testArea .test1 {
            width: 400px;
            height: 400px;
            background-color: black;
            margin: 0 auto;
        }

        #testArea .test2 {
            width: 300px;
            height: 400px;
            background-color: blue;
            margin: 0 auto;
        }

        #testArea .test3 {
            width: 400px;
            height: 200px;
            background-color: green;
            margin: 0 auto;
        }

        #testArea .test4 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin: 0 auto;
        }
        @media (min-width: 960px) {
            #testArea .test1 { display: none;}
            #testArea .test2 { display: none;}
            #testArea .test3 { display: none;}
            #testArea .test4 { display: none;}
        }

        @media only screen and (max-width: 959px) and (min-width: 0) {
            #testArea .test1 { display: block;}
            #testArea .test2 { display: none;}
            #testArea .test3 { display: none;}
            #testArea .test4 { display: none;}
        }

        @media (max-width: 800px) {
            #testArea .test1 { display: none;}
            #testArea .test2 { display: block;}
            #testArea .test3 { display: none;}
            #testArea .test4 { display: none;}
        }

        @media (max-width: 600px) {
            #testArea .test1 { display: none;}
            #testArea .test2 { display: none;}
            #testArea .test3 { display: block;}
            #testArea .test4 { display: none;}
        }

        @media (max-width: 400px) {
            #testArea .test1 { display: none;}
            #testArea .test2 { display: none;}
            #testArea .test3 { display: none;}
            #testArea .test4 { display: block;}
        }
    </style>
</head>
<body>
    <div id="testArea">
        <div class="test1">Test 1</div>
        <div class="test2">Test 2</div>
        <div class="test3">Test 3</div>
        <div class="test4">Test 4</div>
    </div>
</body>
</html>
